.availableChecklist {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.bg {
  height: 48px;
  width: 147px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-teal);
  display: none;
}
.addNewMember {
  position: relative;
  font-size: var(--primarytext-size);
  line-height: 27px;
  font-weight: 700;
  font-family: var(--font-nunito-sans);
  color: var(--background-jnt-primary-background);
  text-align: left;
  display: inline-block;
  min-width: 81px;
  z-index: 1;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-14xl) var(--padding-3xs);
  background-color: var(--color-teal);
  border-radius: var(--br-7xs);
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
}
.button:hover {
  background-color: #26918c;
}
.addMemberButton,
.button,
.checklistTitle {
  display: flex;
  align-items: flex-start;
}
.addMemberButton {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.checklistTitle {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.checklistHeader,
.memberList,
.members {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.memberList {
  flex: 1;
  display: grid;
  flex-direction: row;
  gap: 48px;
  grid-template-columns: repeat(3, minmax(193px, 1fr));
}
.checklistHeader,
.members {
  display: flex;
}
.members {
  width: 901.3px;
  flex-direction: row;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
}
.checklistHeader {
  align-self: stretch;
  flex-direction: column;
  gap: 44px;
}
.unionIcon {
  width: 407px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.checklistHeaderParent,
.unionContainer {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.unionContainer {
  width: 663px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.checklistHeaderParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 252px;
}
.checklistContainer {
  width: 1109px;
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--subheading-3-medium);
}
.checklistContainer,
.topNavContainer,
.version9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.topNavContainer {
  width: 1126px;
  flex-direction: column;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.version9 {
  position: relative;
  backdrop-filter: blur(40px);
  background-color: var(--color-palegoldenrod-100);
  border: 1.3px solid var(--background-jnt-primary-background);
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
  row-gap: 20px;
}
@media screen and (max-width: 1350px) {
  .version9 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .checklistHeaderParent {
    gap: 126px;
  }
}
@media screen and (max-width: 800px) {
  .checklistTitle {
    flex-wrap: wrap;
  }
  .memberList {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(193px, 334px));
  }
  .checklistHeader {
    gap: var(--gap-3xl);
  }
  .checklistHeaderParent {
    gap: 63px;
  }
}
@media screen and (max-width: 450px) {
  .availableChecklist {
    font-size: var(--font-size-3xl);
  }
  .memberList {
    gap: var(--gap-5xl);
    grid-template-columns: minmax(193px, 1fr);
  }
  .checklistHeaderParent {
    gap: var(--gap-12xl);
  }
}
